<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="33" Column="34" />
      <File FileName="Assets/Scripts/Enemy/EnemyGanarate.cs" Line="33" Column="32" />
      <File FileName="Assets/Scripts/Player/Shooter.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Player/Bullet.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>